{
  "name": "my-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001 --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "json-server": "^0.17.1",
    "next": "13.0.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@types/styled-components": "^5.1.26",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.5",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "prettier": "^2.8.0",
    "typescript": "4.9.3"
  },
  "engines": {
    "node": "^16.18.0",
    "npm": "^8.19.2"
  },
  "standard-version": {
    "packageFiles": [
      "package.json",
      "package-lock.json"
    ]
  }
}
